html {
    scroll-behavior: smooth;
}

body {
    background-color:#000;
    color: orangered;
    margin: 0;
    font-family: 'Didact Gothic', sans-serif;
    background-image: url(images/background-2.webp);
    background-repeat: no-repeat;
    background-size: 100% auto;
    background-position: 0 -650px;
}

.container {
    padding: 5rem 8rem;
    /* border: 1px solid red; */
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

p {
    font-size: 17px;
}

img {
    display: block;
}

h1,h2,h3,h4,nav {
    font-family: 'Bruno Ace', sans-serif;
    letter-spacing: 8px;
}

h2{
    color: #ffa800;
}

a {
    text-decoration: none;
    color: #ffa800;
    font-size: 12px;
    font-family: 'Bruno Ace', sans-serif;
    letter-spacing: 3px;
    position: relative;
}

a:hover {
    color: orangered;
    transition: 0.3s;  
}

a:active {
    background-color: rgba(128, 128, 128, 0.559);
}

.button a {
    border: 1px solid #ffa800;
    padding: 5px 10px;
    transition: 0.3s;
}

.button {
    margin-top: 1.8rem;
}

.button a:hover {
    border: 1px solid #ffa800;
    box-shadow: 0px 10px 2px #cd010141;
}

header {
    width: 100%;
    position: absolute;
}

.navbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #ffffff00;
    position: fixed;
    z-index: 3;
    transition: background-color 0.5s ease-in-out;
    width: 100%;
}

.navbar.solid {
    background-color: #000;
}

nav {
    height: 80px;
    align-items: center;
    /* min-width: 600px; */
    display: flex;
    gap: 2rem;
    margin: auto;
}

nav a {
    position: relative;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 0 10px;
}

.nav-buttons a{
    font-size: 18px;
    letter-spacing: 5px;
}


nav a:after, footer a:after {
    content: "";
    position: absolute;
    background-color: orangered;
    height: 1px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.3s;  
}


nav a:hover:after, footer a:hover:after {
    width: 100%;
}

nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    gap: 10px;
}

.mob-dropdown {
    display: none;
}

/* HERO SECTION */

#hero {
    background-image: url(images/background.webp);
    background-repeat: no-repeat;
    animation: pan-up 20s linear infinite alternate both;
}

@keyframes pan-up {
    0% {
        background-position: center;
    }

    100% {
        background-position: top;
    }
}

#hero .container {
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    height: 75dvh;
}

#hero .logo {
    padding-top: 3rem;
    text-align: center;
}

#hero .logo img {
    max-width: 80%;
    margin: auto;
}

#hero .title {
    margin: 15px 0;
}

#hero .title img {
    scale: 1.3;
    margin: auto;
    transition: 0.3s;
}

#hero .title img:hover {
    scale: 1.4;
}

#hero .mob-title {
    display: none;
}

#hero h1 {
    margin-top: 0;
    font-size: 2rem;
}

#hero i {
    font-size: 30px;
    padding-top: 30px;
    color: orangered;
    transition: 0.3s;
}

#hero i:hover {
    color: #ffa800;
}

/* ABOUT SECTION */

#about .container {
    padding: 1rem 10rem 4rem;
}

/* EVENTS SECTION */

#events .container {
    /* padding-top: 0; */
    padding: 1rem 10rem 4rem;
    /* margin-top: -10rem; */
}

#events h2 {
    margin-bottom: 3rem;
}

.event-icon img {
    height: 10rem;
    margin: auto;
    max-width: 180px;
    transition: 0.2s ease-in-out;
}

#events h3 {
    text-align: center;
    font-size: 1rem;
    padding-top: 1rem;
}

.event-listing {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    flex-wrap: wrap;
    justify-content: center;
    gap: 3rem;
}

.event a:hover img {
    scale: 1.1;
}

/* REGISTRATION SECTION */

#registration {
    background-image: linear-gradient(#cd0101ce, #00000000 50%);
    background-attachment: fixed;
    color: #000;
    text-align: center;
}

#registration .container {
    padding-top: 2rem;
}

.register-banner h2 {
    margin: 0;
    margin-bottom: 1rem;
    padding: 3rem;
    transition: 0.3s;
}

.register-banner h2:hover {
    scale: 1.1;
}

/* FOOTER SECTION */

footer .container {
    padding-top: 2rem;
}

footer .row {
    align-items: center;
}

footer h4 {
    text-align: center;
}

li {
    list-style: none;
    margin-bottom: 10px;
}

footer a {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 14px;
}

footer ul {
    padding-left: 0;
}

.contact a {
    font-size: 13px;
}

.tp-logo img {
    transition: 0.3s;
    max-width: 9rem;
    width: 9rem;
}

.tp-logo a:hover>img {
    scale: 1.1;
}

.tp-logo a:hover:after {
    width: 0%;
}

hr {
    background-image: linear-gradient(50deg, orangered, orange);
    height: 1px;
    border: 0;
    margin: 0;
}

.copyright {
    padding: 1rem;
    text-align: center;
    font-size: 14px;
    text-wrap: balance;
}

.copyright a {
    letter-spacing: unset;
    color: orange;
}

.copyright a:hover {
    color: orangered;
}

.copyright a:hover::after {
    width: 0;
}

/* INNER HERO */


#inner-hero {
    background-image: linear-gradient(#cd0101,transparent);
    background-size: 400% 400%;
    animation: innerhero 30s ease infinite;
}

@keyframes innerhero {
    0%{background-position:70% 100%}
    50%{background-position:71% 80%}
    100%{background-position:70% 100%}
}

#inner-hero h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 1.8rem;
    padding-top: 2rem;
}

/* TEAM HEADS */

#technophite-team h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.team-heads {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    /* border: 1px dotted orangered;
    padding: 2rem; */
}

.popup-person img {
    width: 12rem;
}

.popup-person {
    position: relative;
    aspect-ratio: 1/1.35;
    width: 12rem;
    display: grid;
    align-items: end;
    border-radius: 0 0 100vw 100vw;
    overflow: hidden;
    transition: scale 0.3s ease;
    margin: auto;
}

.person-img {
    position: relative;
    bottom: -15px;
    scale: 1;
    transition: scale 0.3s ease, bottom 0.3s ease;
}

.person-bg {
    position: absolute;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    width: 12rem;
    height: 12rem;
    background-image: linear-gradient(#ff4500,transparent 80%);
    transition: background-image 0.3s ease;
}

.popup-person:hover {
    scale: 1.1;
}

.popup-person:hover .person-img {
    scale: 1.1;
    bottom: 5px;
}

.popup-person:hover .person-bg {
    transition: background-image 0.3s ease;
}

.team-member {
    text-align: center;
    min-width: 16rem;
}

.team-member h3 {
    margin-top: 2rem;
    margin-bottom: 0;
    font-size: 1rem;
}

.team-member p {
    margin-top: 0.2rem;
    color: #ffa800;
}

.team-socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.team-socials a {
    font-size: 1.2rem;
    color: orangered;
    transition: 0.2s ease-in-out;
}

.team-socials a:hover {
    color: #ffa800;
}

/* EVENT DETAILS */
#event-details .container {
    padding: 1rem 10rem 4rem;
    text-align: center;
}

#event-details .title-imgs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-imgs div {
    max-width: 50%;
}

.title-imgs a {
    font-family: 'Didact Gothic', sans-serif;
    font-size: 14px;
    letter-spacing: 0;
}

.title-imgs p {
    text-align: start;
    text-wrap: balance;
}

.title-name {
    padding-bottom: 2rem;
}

.title-name img {
    max-width: 300px;
    margin: auto;
}

.title-icon {
    max-width: 180px;
}

.text-center {
    text-align: start;
    display: inline-flex;
    justify-content: space-evenly;
    align-items: center;
    border: 2px solid black;
}

.text-center li {
    list-style-type: disc;
}

/* MEDIA QUERIES */

@media screen and (max-width:769px) {
    body {
       background-image: unset;
    }
    .nav-logo, .nav-links, .nav-buttons {
        display: none;
    }
    .navbar {
        justify-content: start;
        height: 60px;
    }
    .mob-dropdown {
        display: block;
        justify-content: center;
        align-items: center;
    }
    .mob-dropdown input{
        position: relative;
        display: none;
    }
    .mob-dropdown label {
        position: absolute;
        margin-top: -0.5rem;
    }
    .mob-dropdown img {
        width: 2rem;
        padding-left: 1.5rem;
    }
    .mob-dropdown ul {
        display: none;
    }
    .mob-dropdown input:checked ~ ul {
        display: block;
        position: absolute;
        top: 3.5rem;
        text-align: center;
        background-color: #000;
        width: 100%;
        padding-bottom: 1rem;
        margin-top: 0;
    }
    .container {
        padding: 2rem!important;
    }
    .web-title {
        display: none;
    }
    #hero .mob-title {
        display: block;
        width: 60%;
    }
    #registration {
        background-image: linear-gradient(#cd0101ce, #000000 70%);
        line-height: 25px;
    }
    footer .row {
        flex-direction: column;
        gap: 2rem;
        text-align: center;
    }
    .button {
        text-align: center;
    }
    .team-heads,.event-listing {
        display: flex;
    }
    .event {
        flex-basis: 180px;
    }
    .mob-hidden {
        display: none;
    }
    #event-details .title-imgs {
        flex-direction: column;
        gap: 2rem;
    }
    
    .title-imgs p {
        max-width: unset;
        text-align: center;
    }
}